# ---------- 工程配置 ----------
basePackage=cn.springcloud
pomGroupId=cn.springcloud
pomArtifactId=payment-ccb
pomName=Spring Cloud Payment CCB
pomVersion=1.0.0
springCloudVersion=Edgware.SR5
springBootVersion=1.5.18.RELEASE
javaVersion=1.8

# ---------- Spring Cloud配置 ----------
serviceName=spring-cloud-payment-ccb
# registryUrl=http://localhost:9528/eureka/
registryUrl=http://10.0.75.1:9528/eureka/
eurekaPort=9528
serverPort=9628
clientPort=9728
clientHystrixEnabled=true

# ---------- 容器配置 ----------
dockerHost=tcp://localhost:2375
dockerType=Interaction Container
dockerCertEnabled=false
dockerCertPath=C:/Users/Neptune/.docker/machine/certs
# dockerCertPath=/User/Neptune/.docker/machine/certs
javaImageVersion=openjdk:8-jre-alpine
apiName=user


# Host Login Info
user=root
passwd=Cmq@2020
#sshPort=36000
sshPort=22


# Component IP List
routeProxy=10.0.2.29
access=10.0.2.29 10.0.2.31
pushServer=10.0.2.31
broker=10.0.2.45 10.0.2.29 10.0.2.31
monitor=10.0.2.45 10.0.2.29
master=10.0.2.45 10.0.2.29
oss=10.0.2.31


# Barad Component Info
barad=10.0.2.31
ctsdb=10.0.2.45 10.0.2.29 10.0.2.31
jvmMem=4g
indexTtl=30
metricTtl=7

# Some Dependent Vip
nameserverVip=10.0.2.29
baradIp=10.0.2.31
ctsdbIp=10.0.2.45
ctsdbVport=9201

# DB Info
dbhost=10.0.2.45
dbport=3306
dbuser=root
dbpasswd=Cmq@2020

# targetDir
targetDir=/usr/local/